<!DOCTYPE html>
<html>
  <head>
    
    <title> 

    </title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
<body>
  </body>
  <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
          </li>
          <li>
            <a href="learn.html">Learn</a>
            </li>
            <li>
                <a href="impact.html">Make an impact</a>
                </li>
          </ul>
          </nav>
</body>

<div>
    <h1>Learn</h1>
    <p1> You can click the links below to find websites that help you learn about protecting the environment and being more sustainable<br><br></p1>
    <div class="row">
  <div class="column">
    <a href= "https://www.wessexwater.co.uk/community/blog/14-ways-to-live-a-more-sustainable-lifestyle">
    <img src="assets/ways.jpg" alt="Ways to be sustainable" style="width:100%">
    </a>
  </div>
  <div class="column">
    <a href= "https://www.conserve-energy-future.com/reasons-why-we-need-to-be-environmentally-conscious.php">
    <img src="assets/care.jpg" alt="Why sould you care" style="width:100%">
    </a>
  </div>
  <div class="column">
    <a href= "https://oceanservice.noaa.gov/ocean/earthday.html">
    <img src="assets/oth.jpg" alt="Other ways" style="width:100%">
    </a>
  </div>
  
</div>
    </div>



    </html>
